# Epron

./: pom.xml
src/main/java/DAO/: Factory.java
src/main/java/action/persons/: PersonInfo.java  PersonsTable.java
src/main/java/model/: Persons.java  WarNumber.java
src/main/java/model/immutable/: VPerson.java
src/main/java/service/: PersonService.java
src/main/java/service/params/: PersonParams.java
src/main/java/ui/: NAV_PAGES.java  Nav.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: v_person.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/persons/: personInfo.xhtml  persons.xhtml
src/main/webapp/resources/javaScripts/: index.js
src/main/webapp/resources/mytags/: viewaddfield.xhtml
src/main/webapp/templates/: layout.xhtml
